<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<string id="40000">SopcastRO</string>

	<!-- Settings.xml -->
	<string id="30000">General</string>
	<string id="39001">First run</string>
	<string id="39002">Remember to run Plexus before use SopcastRO to download the needed modules</string>
	<string id="40114">-Addon Website-parsers</string>
	<string id="600013">Select your timezone</string>
	<string id="40100">Hide porn</string>
	<string id="1106">Enable russian string translation</string>
	<string id="400000">Lists/Parsers</string>
	<string id="400001">Lists</string>
	<string id="40134">Enable sopcast.org official list</string>
	<string id="400002">Parsers</string>
	<string id="400003">Run a python script</string>
	<string id="400004">Sync parsers now</string>
	<string id="400005">Enable parser auto-sync</string>
	<string id="400006">Sync interval for parsers</string>
	<string id="70009">Force use DVD Player for ace and sop playback</string>
	<string id="70036">-Addon History</string>
	<string id="70037">Enable addon history</string>
	<string id="70038">Items to save</string>
	<string id="70039">Clean addon history</string>
	<string id="70040">Enter to parser list on boot</string>

	<!-- Default.py -->
	<string id="40115">-Addon xml lists</string>
	<string id="40144">-Addon Favourites</string>
	<string id="40004">Play Acestream hash / Torrent URL</string>
	<string id="600029">Load local .torrent file</string>
	<string id="40005">Play SopCast ID</string>
	<string id="40006">Play SopCast URL</string>
	<string id="40056">Not available for your OS!</string>

	<!-- acestream.py -->
	<string id="600028">Choose your local torrent file.</string>

	<!-- advancedfunctions.py -->
	<string id="600026">Setting changed successfully</string>

	<!-- utils/keymapeditor.py -->
	<string id="70034">Press the key you want to assign now</string>
	<string id="70035">Timeout in %.0f seconds...</string>

	<!-- livestreams.py -->
	<string id="40116">[B][COLOR orange]Sopcast.org list[/COLOR][/B] (http://sopcast.org/chlist.xml)</string>
	<string id="40121">[B]+ Add another list[/B] </string>
	<string id="40123">Select one list type:</string>
	<string id="40124">Remote</string>
	<string id="40125">Local</string>
	<string id="40186">Select your xml list:</string>
	<string id="40130">Give a name to the list.</string>
	<string id="40129">List added successfully</string>
	<string id="40127">Input the list url</string>
	<string id="40128">Not a valid url</string>
	<string id="40150">List removed successfully!</string>

	<!-- favourites.py -->
	<string id="40148">Sucessfully added to favourites</string>
	<string id="40147">Sucessfully removed from favourites</string>
	<string id="70022">Manually add a favourite</string>
	<string id="70023">Insert ace or sop url</string>
	<string id="70024">Insert a name for your channel</string>

	<!-- directoryhandle.py -->
	<string id="40143">Add to addon favourites</string>
	<string id="40146">Remove from addon favourites</string>
	<string id="40149">Remove list</string>
	<string id="400009">Remove parser</string>
	<string id="400010">Sync parser code</string>

	<!-- utilities.py -->
	<string id="40188">Left: </string>
	<string id="40189"> seconds</string>

	<!-- webutils.py -->
	<string id="40044">Extracting module contents. Please wait.</string>
	<string id="40045">Removing files.</string>
	<string id="40122">Unable to get the xml.</string>

	<!-- resolver.py -->
	<string id="40033">Input an ID</string>
	<string id="40034">Input a URL</string>
	<string id="40035">Direct ID</string>
	<string id="40036">Direct URL</string>

	<!-- parser.py -->
	<string id="400011">[B]Add a Website-Parser plugin [/B]</string>
	<string id="400012">Plugin location?</string>
	<string id="400013">Select the tarball (.tar.gz)</string>
	<string id="400014">Parser successfully installed</string>
	<string id="400015">An error has ocurred installing the parser</string>
	<string id="400016">Input the plugin url</string>
	<string id="400017">Not valid. tar.gz extension is required.</string>
	<string id="400018">Downloading parser</string>
	<string id="400019">Parser removed sucessfully</string>
	<string id="400020">Syncing parsers</string>
	<string id="400021">Checking...</string>
	<string id="400022">Updated!</string>
	<string id="400023">Already up to date.</string>
	<string id="400024">Error: not a valid url for the parser repo</string>
	<string id="400025">Updating...</string>
	<string id="400026">Parser sucessfully updated!</string>
	<string id="400027">Downloading script...</string>
	<string id="400028">Script sucessfully executed</string>
	<string id="70004">Any plugins you may find here are 3rd party.</string>
	<string id="70005">They are not developed nor part of the core addon.</string>
	<string id="70006">Do not ask for support regarding any of them.</string>
	<string id="70007">All parser traces deleted</string>
	<string id="70008">Remove all parser traces</string>

	<!-- Misc -->
	<string id="40021">Select a channel</string>
	<string id="40022">Acestream or Sopcast links not found.</string>
	<string id="40023">Stream list</string>
	<string id="40024">Not found.</string>
	<string id="40077">English</string>
	<string id="40078">Sport</string>
	<string id="40079">News</string>
	<string id="40080">Wedding</string>
	<string id="40081">Generic</string>
	<string id="40082">Educational</string>
	<string id="40083">CIS</string>
	<string id="40084">Male Channels</string>
	<string id="40085">Shopping</string>
	<string id="40086">Reserved</string>
	<string id="40087">Donetsk</string>
	<string id="40088">Regional</string>
	<string id="40089">Porn</string>
	<string id="40090">Sec.21 TV</string>
	<string id="40091">Ukrainian channels</string>
	<string id="40092">Kids</string>
	<string id="40093">Movies</string>
	<string id="40094">Night related</string>
	<string id="40095">Europe</string>
	<string id="40096">Ukr</string>
	<string id="40097">Music</string>
	<string id="40098">Religion</string>
	<string id="40099">Party</string>
	<string id="40151">Ukraine</string>
	<string id="60001">February</string>
	<string id="60002">March</string>
	<string id="600012">Day:</string>

</strings>
